<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.aikar</groupId>
    <artifactId>taskchain-parent</artifactId>
    <version>parent-1.0</version>
    <packaging>pom</packaging>
    <name>TaskChain (All)</name>
    <url>https://taskchain.emc.gs</url>

    <properties>
        <taskchain-version>3.0</taskchain-version>
    </properties>

    <distributionManagement>
        <repository>
            <id>aikar</id>
            <url>http://ci.emc.gs/nexus/content/repositories/aikar</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <!--module>sponge</module-->
    </modules>
</project>
