
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.aikar</groupId>
        <artifactId>taskchain-parent</artifactId>
        <version>parent-1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>taskchain-bukkit</artifactId>
    <version>${taskchain-version}</version>
    <packaging>jar</packaging>
    <name>TaskChain (Bukkit)</name>

    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-core</artifactId>
            <version>${taskchain-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
